{
  "name": "qa-automation",
  "dockerComposeFile": [
    "selenium-hub-docker.yml"
  ],
  "service": "tests",
  "workspaceFolder": "/workspaces/qa-automation", // Codespaces default workspace path
  "features": {
    "ghcr.io/devcontainers-contrib/features/maven-sdkman:2": {
      "jdkVersion": "11"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "alphabotsec.vscode-eclipse-keybindings"
      ],
      "settings": {
        "maven.pomfile.prefetchEffectivePom": true
      }
    }
  }
}
