{
  "name": "qa-automation",
  "dockerComposeFile": [
    "selenium-hub-docker.yml"
  ],
  "service": "tests",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "11",
      "installMaven": "true"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "alphabotsec.vscode-eclipse-keybindings"
      ]
    },
    "settings": {
      "maven.pomfile.prefetchEffectivePom": true,
      "maven.view": "hierarchical",
      "terminal.integrated.defaultProfile.linux": "JavaSE-11 LTS",
      "java.configuration.runtimes": [
        {
          "name": "JavaSE-11",
          "path": "/usr/lib/jvm/msopenjdk-current",
          "default": true
        }
      ]
    }
  },
  "remoteUser": "vscode"
}
