{
    "maven.view": "hierarchical",
    "java.compile.nullAnalysis.mode": "automatic",
    "maven.executable.preferMavenWrapper": true,
    "java.server.launchMode": "LightWeight",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.autobuild.enabled": false
}